spring.application.name=blog-app-apis

server.port = 8081

# Database configuration
spring.datasource.url = jdbc:mysql://localhost:8080/blog-app-apis
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.springframework.security=	DEBUG


#spring.security.user.name=dee
#spring.security.user.password=1234
#spring.security.user.roles=ADMIN